# RobertDLuffi

./: RobertDLuffi.sln
RobertDLuffi/RobertDLuffi/: App.xaml  App.xaml.cs  CConection.cs  Class1.cs  Class2.cs  ItemsViewModel.cs  MainPage.xaml  MainPage.xaml.cs  RobertDLuffi.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs  TableClass.cs
RobertDLuffi/RobertDLuffi.Android/: MainActivity.cs  RobertDLuffi.Android.csproj
RobertDLuffi/RobertDLuffi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RobertDLuffi/RobertDLuffi.Android/Resources/: Resource.designer.cs
RobertDLuffi/RobertDLuffi/ForDemostration/: AutoP.xaml  AutoP.xaml.cs  MainP.xaml  MainP.xaml.cs  RegP.xaml  RegP.xaml.cs  SKP.xaml  SKP.xaml.cs  SMP.xaml  SMP.xaml.cs  TMP.xaml  TMP.xaml.cs
RobertDLuffi/RobertDLuffi/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  PageSQLcon.xaml  PageSQLcon.xaml.cs  TablePageSend.cs  ppp.xaml  ppp.xaml.cs
